# jira-plugin

./: .cvsignore  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  Dockerfile  JIRA plugin idea.txt  Jenkinsfile  LICENSE.md  MAINTAINERS.md  README.md  circle.yml  crowdin.yml  docker-compose.yml  essentials.yml  n5gkvsqy.iol.txt  pom.xml  project.config  project.xml  ssbxkxtp.h52.txt
.dependabot/: config.yml
.github/: CODEOWNERS  FUNDING.yml  dependabot-automerge.yml  dependabot.yml  pull_request_template.md  release-drafter.yml  renovate.json
.github/ISSUE_TEMPLATE/: 1-report-bug.md  1-report-bug.yml  2-feature-request.md  2-feature-request.yml  3-documentation.yml  config.yml
.github/workflows/: crowdin.yml  dependabot-automerge.yml  maven.yml  pct-tests.yml  release-drafter.yml  sonarcloud.yml
docs/: README.md  _sidebar.md  changelog.md  features.md  index.html  system-properties.md  troubleshooting.md  usage-examples.md
examples/: docker_build.sh  start_docker.sh
hudson/plugins/jira/: .cvsignore  JIRA plugin idea.txt  pom.xml
hudson/plugins/jira/lib/org.codehaus.mojo/java-sources/: axistools-maven-plugin-1.1-hudson-jira-sources.jar.md5  axistools-maven-plugin-1.1-hudson-jira-sources.jar.sha1
hudson/plugins/jira/lib/org.codehaus.mojo/maven-plugins/: axistools-maven-plugin-1.1-hudson-jira.jar.md5  axistools-maven-plugin-1.1-hudson-jira.jar.sha1
hudson/plugins/jira/lib/org.codehaus.mojo/poms/: axistools-maven-plugin-1.1-hudson-jira.pom.md5  axistools-maven-plugin-1.1-hudson-jira.pom.sha1  maven-metadata.xml.md5  maven-metadata.xml.sha1
hudson/plugins/jira/src/main/resources/: index.jelly
hudson/plugins/jira/src/main/webapp/: help-login.html  help-wiki.html  help.html
hudson/plugins/jira/src/main/wsdl/: jiraservice-v1.wsd_  jirasoapservice-v2.wsdl
hudson/plugins/jira/src/test/java/: JiraTester.java
lib/org.codehaus.mojo/poms/: axistools-maven-plugin-1.1-hudson-jira.pom  maven-metadata.xml
lib/org/codehaus/mojo/axistools-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/atlassian/httpclient/base/: AbstractHttpClient.java
src/main/java/hudson/plugins/jira/: CredentialsHelper.java  DefaultUpdaterIssueSelector.java  EmptyFriendlyURLConverter.java  EnvironmentExpander.java  JiraBuildAction.java  JiraCarryOverAction.java  JiraChangeLogAnnotator.java  JiraComponent.java  JiraCreateIssueNotifier.java  JiraCreateReleaseNotes.java  JiraEnvironmentContributingAction.java  JiraEnvironmentVariableBuilder.java  JiraException.java  JiraFolderProperty.java  JiraGlobalConfiguration.java  JiraIssue.java  JiraIssueCreator.java  JiraIssueExtractionBuilder.java  JiraIssueField.java  JiraIssueFieldUpdater.java  JiraIssueMigrator.java  JiraIssueType.java  JiraIssueUpdateBuilder.java  JiraIssueUpdater.java  JiraIssuesSizeEnvironmentContributingAction.java  JiraIssuesSizeEnvironmentVariableBuilder.java  JiraJobAction.java  JiraMailAddressResolver.java  JiraPostBuildIssueUpdateBuilder.java  JiraPriority.java  JiraProjectProperty.java  JiraReleaseVersionUpdater.java  JiraReleaseVersionUpdaterBuilder.java  JiraRestService.java  JiraSession.java  JiraSessionFactory.java  JiraSite.java  JiraVersion.java  JiraVersionCreator.java  JiraVersionCreatorBuilder.java  (+10 more)
src/main/java/hudson/plugins/jira/auth/: BearerHttpAuthenticationHandler.java
src/main/java/hudson/plugins/jira/extension/: ExtendedVersion.java  (+11 more)
src/main/resources/: atlassian-httpclient-plugin-0.23.0.pom  index.jelly
src/main/resources/hudson/plugins/jira/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_pl.properties
src/main/webapp/: help-create.html  help-group-visibility.html  help-issue-pattern.html  help-issue-pattern_de.html  help-issue-pattern_fr.html  help-issue-pattern_ja.html  help-jira-create-issue.html  help-login.html  help-login_de.html  help-login_fr.html  help-login_ja.html  help-release-migrate.html  help-release.html  help-role-visibility.html  help-scm-changes.html  help-scm-changes_ja.html  help-url_de.html  help-version-create.html  help-wiki_de.html  help-wiki_fr.html  help-wiki_ja.html  help.html  help_de.html  help_fr.html  help_ja.html
src/main/wsdl/: jirasoapservice-v2.wsdl
src/spotbugs/: excludesFilter.xml
src/test/groovy/hudson/plugins/jira/: JiraFolderPropertyTest.groovy  JiraSiteTest.groovy  VersionComparatorTest.groovy
src/test/java/: Foo.java  JiraConfig.java  JiraTester.java  JiraTesterBearerAuth.java
src/test/java/hudson/plugins/jira/: BuildListenerResultMethodMock.java  ChangingWorkflowTest.java  CliParameterTest.java  ConfigAsCodeTest.java  CredentialsHelperTest.java  DescriptorImpl2Test.java  DescriptorImplTest.java  EmptyFriendlyURLConverterTest.java  EnvironmentExpanderTest.java  IssueFieldUpdateStepTest.java  JiraBuildActionTest.java  JiraChangeLogAnnotatorTest.java  JiraCloudRestServiceTest.java  JiraCreateIssueNotifierTest.java  JiraCreateReleaseNotesTest.java  JiraEnvironmentContributingActionTest.java  JiraEnvironmentVariableBuilderTest.java  JiraFolderPropertyTest.java  JiraGlobalConfigurationSaveTest.java  JiraGlobalConfigurationTest.java  JiraIssueExtractionBuilderTest.java  JiraIssueFieldUpdaterTest.java  JiraIssueMigratorTest.java  JiraIssueParameterDefResultTest.java  JiraIssueUpdateBuilderTest.java  JiraIssueUpdaterTest.java  JiraIssuesSizeEnvironmentContributingActionTest.java  JiraIssuesSizeEnvironmentVariableBuilderTest.java  JiraJobActionTest.java  JiraPostBuildIssueUpdateBuilderTest.java  JiraProjectPropertyTest.java  JiraReleaseVersionUpdateBuilderTest.java  JiraReleaseVersionUpdaterBuilderTest.java  JiraReleaseVersionUpdaterTest.java  JiraReplaceFixVersionByRegExTest.java  JiraRestServiceProxyTest.java  JiraRestServiceTest.java  JiraSessionTest.java  JiraSite2Test.java  JiraSiteSecurity1029Test.java  (+13 more)
src/test/resources/: jira.properties
src/test/resources/hudson/plugins/jira/: multiple-sites.yml  oldJiraProjectProperty.xml  single-site.yml
(+324 files in other folders)
