<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Project Key}" field="jiraProjectKey">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Show Released Versions}" field="jiraShowReleased">
        <f:checkbox />
    </f:entry>
	<f:entry title="${%Show Archived Versions}" field="jiraShowArchived">
        <f:checkbox />
    </f:entry>
	<f:entry title="${%Release Name Pattern}" field="jiraReleasePattern">
        <f:textbox />
    </f:entry>
</j:jelly>