<!-- this is the page fragment displayed when triggering a new build -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false"/>
    <j:set var="descriptor" value="${it.descriptor}"/>
    <f:entry field="version" title="${h.escape(it.name)}" description="${it.formattedDescription}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <f:select/>
        </div>
    </f:entry>
</j:jelly>
