<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="URL" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="Link URL" field="alternativeUrl" description="${%site.alternativeUrl}">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Use HTTP authentication instead of normal login}" field="useHTTPAuth">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%Supports Wiki notation}" field="supportsWikiStyleComment">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%Record Scm changes}" field="recordScmChanges">
    <f:checkbox/>
  </f:entry>
  <f:entry title="${%Disable changelog annotations}" field="disableChangelogAnnotations">
    <f:checkbox/>
  </f:entry>
  <f:entry title="${%Issue Pattern}" field="userPattern">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Update Relevant JIRA Issues For All Build Results}" field="updateJiraIssueForAllStatus">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select />
  </f:entry>
  <f:entry title="${%Connection timeout}" field="timeout">
    <f:textbox default="10" />
  </f:entry>
  <f:entry title="${%Read timeout}" field="readTimeout">
    <f:textbox default="30" />
  </f:entry>
  <f:entry title="${%Thread Executor Size}" field="threadExecutorNumber">
    <f:textbox default="10" />
  </f:entry>
  <f:entry title="${%Visible for Group}" field="groupVisibility">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Visible for Project Role}" field="roleVisibility">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Add timestamp to JIRA comments}" field="appendChangeTimestamp">
    <f:checkbox />
  </f:entry>  
  <f:entry title="${%JIRA comments timestamp format}" field="dateTimePattern">
    <f:textbox />
  </f:entry>
  <f:entry>
    <f:validateButton title="${%Validate Settings}"
            method="validate" with="url,credentialsId,groupVisibility,roleVisibility,useHTTPAuth,alternativeUrl,timeout" />
  </f:entry>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</j:jelly>
