<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="URL" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="Link URL" field="alternativeUrl" description="${%site.alternativeUrl}">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Use HTTP authentication instead of normal login}" field="useHTTPAuth">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%Supports Wiki notation}" field="supportsWikiStyleComment">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%Record Scm changes}" field="recordScmChanges">
    <f:checkbox/>
  </f:entry>
  <f:entry title="${%Issue Pattern}" field="userPattern">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Update Relevant Jira Issues For All Build Results}" field="updateJiraIssueForAllStatus">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%User Name}" field="userName">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Password}" field="password" description="${%site.userpass}">
    <f:password />
  </f:entry>
    <f:entry title="${%Connection timeout}" field="timeout">
    <f:textbox default="10" />
  </f:entry>
  <f:entry title="${%Visible for Group}" field="groupVisibility">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Visible for Project Role}" field="roleVisibility">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Add timestamp to JIRA comments}" field="appendChangeTimestamp">
    <f:checkbox />
  </f:entry>  
  <f:entry title="${%JIRA comments timestamp format}" field="dateTimePattern">
    <f:textbox />
  </f:entry>
  <f:entry>
    <f:validateButton title="${%Validate Settings}"
            method="validate" with="url,userName,password,groupVisibility,roleVisibility,useHTTPAuth,alternativeUrl,timeout" />
  </f:entry>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</j:jelly>