<!--
Copyright 2012 MeetMe, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Summary}" field="summary">
        <f:textbox/>
  </f:entry>
  <f:entry name="project" title="${%Project}" field="project">
              <f:select name="project" id="project" />
  </f:entry>
  <f:entry name="issueType" title="${%Issue type}" field="issueType">
        <f:select name="issueType" id="issueType" />
  </f:entry>
  <f:entry name="component" title="${%Component}" field="component">
          <f:select name="component" id="component" />
    </f:entry>
    <f:entry name="priority" title="${%Priority}" field="priority">
             <f:select name="priority" id="priority" />
      </f:entry>
  <f:entry title="${%Description}" field="description">
          <f:textarea/>
    </f:entry>
    <f:block>
        <f:optionalBlock name="enableCheckExistingBlock" title="${%Do not create if already exists}" checked="${instance.jqlQuery != null}" >
          <f:entry title="Jira Query" field="jqlQuery">
            <f:textbox/>
          </f:entry>
        </f:optionalBlock>
    </f:block>
</j:jelly>