<?xml version='1.0' encoding='UTF-8'?>
<!--generated by Glue Standard 5.0 Beta2 on Sun May 13 11:18:01 PDT 2007-->
<wsdl:definitions name='JiraSoapServiceImpl'
                  targetNamespace='http://www.atlassian.com/software/jira/JiraSoapServiceImpl/'
                  xmlns:tns='http://www.atlassian.com/software/jira/JiraSoapServiceImpl/'
                  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
                  xmlns:soap12='http://schemas.xmlsoap.org/wsdl/soap12/'
                  xmlns:http='http://schemas.xmlsoap.org/wsdl/http/' xmlns:mime='http://schemas.xmlsoap.org/wsdl/mime/'
                  xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/'
                  xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/' xmlns:tme='http://www.atlassian.com'
                  xmlns:n11='http://www.atlassian.com/package/com.atlassian.jira.rpc.soap.beans/'
                  xmlns:n12='http://www.atlassian.com/package/java.sql/'
                  xmlns:n13='http://www.themindelectric.com/exceptions/'
                  xmlns:n14='http://www.atlassian.com/package/org.apache.commons.lang.exception/'
                  xmlns:n15='http://www.atlassian.com/package/com.atlassian.jira.rpc.exception/'>
  <wsdl:types>
    <xsd:schema targetNamespace='http://www.atlassian.com/package/com.atlassian.jira.rpc.soap.beans/'>
      <xsd:import namespace='http://www.atlassian.com/package/java.sql/'/>
      <xsd:import namespace='http://schemas.xmlsoap.org/soap/encoding/'/>
      <xsd:complexType name='RemoteServerInfo'>
        <xsd:all>
          <xsd:element name='baseUrl' nillable='true' type='xsd:string'/>
          <xsd:element name='version' nillable='true' type='xsd:string'/>
          <xsd:element name='edition' nillable='true' type='xsd:string'/>
          <xsd:element name='buildDate' type='xsd:dateTime'/>
          <xsd:element name='buildNumber' nillable='true' type='xsd:string'/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name='RemoteUser'>
        <xsd:all>
          <xsd:element name='name' nillable='true' type='xsd:string'/>
          <xsd:element name='fullname' nillable='true' type='xsd:string'/>
          <xsd:element name='email' nillable='true' type='xsd:string'/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name='AbstractRemoteEntity' abstract='true'>
        <xsd:all>
          <xsd:element name='id' nillable='true' type='xsd:string'/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name='AbstractNamedRemoteEntity' abstract='true'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractRemoteEntity'>
            <xsd:all>
              <xsd:element name='name' nillable='true' type='xsd:string'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteComponent'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractNamedRemoteEntity'/>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemoteComponent'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemoteComponent[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteVersion'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractNamedRemoteEntity'>
            <xsd:all>
              <xsd:element name='released' type='xsd:boolean'/>
              <xsd:element name='archived' type='xsd:boolean'/>
              <xsd:element name='sequence' nillable='true' type='soapenc:long'/>
              <xsd:element name='releaseDate' nillable='true' type='n12:Timestamp'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemoteVersion'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemoteVersion[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteIssue'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractRemoteEntity'>
            <xsd:all>
              <xsd:element name='key' nillable='true' type='xsd:string'/>
              <xsd:element name='summary' nillable='true' type='xsd:string'/>
              <xsd:element name='reporter' nillable='true' type='xsd:string'/>
              <xsd:element name='assignee' nillable='true' type='xsd:string'/>
              <xsd:element name='description' nillable='true' type='xsd:string'/>
              <xsd:element name='environment' nillable='true' type='xsd:string'/>
              <xsd:element name='project' nillable='true' type='xsd:string'/>
              <xsd:element name='type' nillable='true' type='xsd:string'/>
              <xsd:element name='status' nillable='true' type='xsd:string'/>
              <xsd:element name='priority' nillable='true' type='xsd:string'/>
              <xsd:element name='resolution' nillable='true' type='xsd:string'/>
              <xsd:element name='created' type='xsd:dateTime'/>
              <xsd:element name='updated' type='xsd:dateTime'/>
              <xsd:element name='duedate' type='xsd:dateTime'/>
              <xsd:element name='votes' nillable='true' type='soapenc:long'/>
              <xsd:element name='components' nillable='true' type='n11:ArrayOfRemoteComponent'/>
              <xsd:element name='affectsVersions' nillable='true' type='n11:ArrayOfRemoteVersion'/>
              <xsd:element name='fixVersions' nillable='true' type='n11:ArrayOfRemoteVersion'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteProject'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractNamedRemoteEntity'>
            <xsd:all>
              <xsd:element name='key' nillable='true' type='xsd:string'/>
              <xsd:element name='url' nillable='true' type='xsd:string'/>
              <xsd:element name='projectUrl' nillable='true' type='xsd:string'/>
              <xsd:element name='lead' nillable='true' type='xsd:string'/>
              <xsd:element name='description' nillable='true' type='xsd:string'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemoteProject'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemoteProject[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='AbstractRemoteConstant' abstract='true'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractNamedRemoteEntity'>
            <xsd:all>
              <xsd:element name='description' nillable='true' type='xsd:string'/>
              <xsd:element name='icon' nillable='true' type='xsd:string'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteStatus'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractRemoteConstant'/>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemoteStatus'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemoteStatus[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteIssueType'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractRemoteConstant'/>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemoteIssueType'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemoteIssueType[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemotePriority'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractRemoteConstant'>
            <xsd:all>
              <xsd:element name='color' nillable='true' type='xsd:string'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemotePriority'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemotePriority[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteResolution'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractRemoteConstant'/>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemoteResolution'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemoteResolution[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteComment'>
        <xsd:all>
          <xsd:element name='body' nillable='true' type='xsd:string'/>
          <xsd:element name='username' nillable='true' type='xsd:string'/>
          <xsd:element name='level' nillable='true' type='xsd:string'/>
          <xsd:element name='id' nillable='true' type='xsd:string'/>
          <xsd:element name='timePerformed' type='xsd:dateTime'/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemoteComment'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemoteComment[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteFilter'>
        <xsd:complexContent>
          <xsd:extension base='n11:AbstractNamedRemoteEntity'>
            <xsd:all>
              <xsd:element name='description' nillable='true' type='xsd:string'/>
              <xsd:element name='author' nillable='true' type='xsd:string'/>
              <xsd:element name='project' nillable='true' type='xsd:string'/>
              <xsd:element name='xml' nillable='true' type='xsd:string'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='ArrayOfRemoteFilter'>
        <xsd:complexContent>
          <xsd:restriction base='soapenc:Array'>
            <xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n11:RemoteFilter[]'/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema targetNamespace='http://www.atlassian.com/package/java.sql/'>
      <xsd:complexType name='Timestamp'>
        <xsd:complexContent>
          <xsd:extension base='xsd:dateTime'>
            <xsd:all>
              <xsd:element name='nanos' type='xsd:int'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema targetNamespace='http://www.atlassian.com/package/org.apache.commons.lang.exception/'>
      <!--xsd:import namespace='http://www.themindelectric.com/exceptions/'/-->
      <xsd:complexType name='NestableDelegate'>
        <xsd:all>
          <!--xsd:element name='nestable' nillable='true' type='n13:throwable'/-->
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name='NestableException'>
        <!--xsd:complexContent>
          <xsd:extension base='n13:exception'>
            <xsd:all>
              <xsd:element name='delegate' nillable='true' type='n14:NestableDelegate'/>
              <xsd:element name='cause' nillable='true' type='n13:throwable'/>
            </xsd:all>
          </xsd:extension>
        </xsd:complexContent-->
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema targetNamespace='http://www.atlassian.com/package/com.atlassian.jira.rpc.exception/'>
      <xsd:import namespace='http://www.atlassian.com/package/org.apache.commons.lang.exception/'/>
      <xsd:complexType name='RemotePermissionException'>
        <xsd:complexContent>
          <xsd:extension base='n14:NestableException'/>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteAuthenticationException'>
        <xsd:complexContent>
          <xsd:extension base='n14:NestableException'/>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteException'>
        <xsd:complexContent>
          <xsd:extension base='n14:NestableException'/>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name='RemoteValidationException'>
        <xsd:complexContent>
          <xsd:extension base='n14:NestableException'/>
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name='getServerInfo0In'>
    <wsdl:part name='token' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getServerInfo0Out'>
    <wsdl:part name='Result' type='n11:RemoteServerInfo'/>
  </wsdl:message>
  <wsdl:message name='getUser1In'>
    <wsdl:part name='token' type='xsd:string'/>
    <wsdl:part name='username' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='RemotePermissionException'>
    <wsdl:part name='RemotePermissionException' type='n15:RemotePermissionException'/>
  </wsdl:message>
  <wsdl:message name='RemoteAuthenticationException'>
    <wsdl:part name='RemoteAuthenticationException' type='n15:RemoteAuthenticationException'/>
  </wsdl:message>
  <wsdl:message name='getUser1Out'>
    <wsdl:part name='Result' type='n11:RemoteUser'/>
  </wsdl:message>
  <wsdl:message name='login2In'>
    <wsdl:part name='username' type='xsd:string'/>
    <wsdl:part name='password' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='RemoteException'>
    <wsdl:part name='RemoteException' type='n15:RemoteException'/>
  </wsdl:message>
  <wsdl:message name='login2Out'>
    <wsdl:part name='Result' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getIssue3In'>
    <wsdl:part name='token' type='xsd:string'/>
    <wsdl:part name='issueKey' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getIssue3Out'>
    <wsdl:part name='Result' type='n11:RemoteIssue'/>
  </wsdl:message>
  <wsdl:message name='createIssue4In'>
    <wsdl:part name='token' type='xsd:string'/>
    <wsdl:part name='rIssue' type='n11:RemoteIssue'/>
  </wsdl:message>
  <wsdl:message name='RemoteValidationException'>
    <wsdl:part name='RemoteValidationException' type='n15:RemoteValidationException'/>
  </wsdl:message>
  <wsdl:message name='createIssue4Out'>
    <wsdl:part name='Result' type='n11:RemoteIssue'/>
  </wsdl:message>
  <wsdl:message name='getProjects5In'>
    <wsdl:part name='token' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getProjects5Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemoteProject'/>
  </wsdl:message>
  <wsdl:message name='getComponents6In'>
    <wsdl:part name='token' type='xsd:string'/>
    <wsdl:part name='projectKey' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getComponents6Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemoteComponent'/>
  </wsdl:message>
  <wsdl:message name='getStatuses7In'>
    <wsdl:part name='token' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getStatuses7Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemoteStatus'/>
  </wsdl:message>
  <wsdl:message name='getIssueTypes8In'>
    <wsdl:part name='token' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getIssueTypes8Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemoteIssueType'/>
  </wsdl:message>
  <wsdl:message name='getPriorities9In'>
    <wsdl:part name='token' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getPriorities9Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemotePriority'/>
  </wsdl:message>
  <wsdl:message name='getResolutions10In'>
    <wsdl:part name='token' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getResolutions10Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemoteResolution'/>
  </wsdl:message>
  <wsdl:message name='getComments11In'>
    <wsdl:part name='token' type='xsd:string'/>
    <wsdl:part name='issueKey' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getComments11Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemoteComment'/>
  </wsdl:message>
  <wsdl:message name='getVersions12In'>
    <wsdl:part name='token' type='xsd:string'/>
    <wsdl:part name='projectKey' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getVersions12Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemoteVersion'/>
  </wsdl:message>
  <wsdl:message name='logout13In'>
    <wsdl:part name='token' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='logout13Out'>
    <wsdl:part name='Result' type='xsd:boolean'/>
  </wsdl:message>
  <wsdl:message name='getSavedFilters14In'>
    <wsdl:part name='token' type='xsd:string'/>
  </wsdl:message>
  <wsdl:message name='getSavedFilters14Out'>
    <wsdl:part name='Result' type='n11:ArrayOfRemoteFilter'/>
  </wsdl:message>
  <wsdl:portType name='JiraSoapService'>
    <wsdl:operation name='getServerInfo' parameterOrder='token'>
      <wsdl:input name='getServerInfo0In' message='tns:getServerInfo0In'/>
      <wsdl:output name='getServerInfo0Out' message='tns:getServerInfo0Out'/>
    </wsdl:operation>
    <wsdl:operation name='getUser' parameterOrder='token username'>
      <wsdl:input name='getUser1In' message='tns:getUser1In'/>
      <wsdl:output name='getUser1Out' message='tns:getUser1Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
    </wsdl:operation>
    <wsdl:operation name='login' parameterOrder='username password'>
      <wsdl:input name='login2In' message='tns:login2In'/>
      <wsdl:output name='login2Out' message='tns:login2Out'/>
      <wsdl:fault name='RemoteException' message='tns:RemoteException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
    </wsdl:operation>
    <wsdl:operation name='getIssue' parameterOrder='token issueKey'>
      <wsdl:input name='getIssue3In' message='tns:getIssue3In'/>
      <wsdl:output name='getIssue3Out' message='tns:getIssue3Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
      <wsdl:fault name='RemoteException' message='tns:RemoteException'/>
    </wsdl:operation>
    <wsdl:operation name='createIssue' parameterOrder='token rIssue'>
      <wsdl:input name='createIssue4In' message='tns:createIssue4In'/>
      <wsdl:output name='createIssue4Out' message='tns:createIssue4Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
      <wsdl:fault name='RemoteException' message='tns:RemoteException'/>
      <wsdl:fault name='RemoteValidationException' message='tns:RemoteValidationException'/>
    </wsdl:operation>
    <wsdl:operation name='getProjects' parameterOrder='token'>
      <wsdl:input name='getProjects5In' message='tns:getProjects5In'/>
      <wsdl:output name='getProjects5Out' message='tns:getProjects5Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
      <wsdl:fault name='RemoteException' message='tns:RemoteException'/>
    </wsdl:operation>
    <wsdl:operation name='getComponents' parameterOrder='token projectKey'>
      <wsdl:input name='getComponents6In' message='tns:getComponents6In'/>
      <wsdl:output name='getComponents6Out' message='tns:getComponents6Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
      <wsdl:fault name='RemoteException' message='tns:RemoteException'/>
    </wsdl:operation>
    <wsdl:operation name='getStatuses' parameterOrder='token'>
      <wsdl:input name='getStatuses7In' message='tns:getStatuses7In'/>
      <wsdl:output name='getStatuses7Out' message='tns:getStatuses7Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
    </wsdl:operation>
    <wsdl:operation name='getIssueTypes' parameterOrder='token'>
      <wsdl:input name='getIssueTypes8In' message='tns:getIssueTypes8In'/>
      <wsdl:output name='getIssueTypes8Out' message='tns:getIssueTypes8Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
    </wsdl:operation>
    <wsdl:operation name='getPriorities' parameterOrder='token'>
      <wsdl:input name='getPriorities9In' message='tns:getPriorities9In'/>
      <wsdl:output name='getPriorities9Out' message='tns:getPriorities9Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
    </wsdl:operation>
    <wsdl:operation name='getResolutions' parameterOrder='token'>
      <wsdl:input name='getResolutions10In' message='tns:getResolutions10In'/>
      <wsdl:output name='getResolutions10Out' message='tns:getResolutions10Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
    </wsdl:operation>
    <wsdl:operation name='getComments' parameterOrder='token issueKey'>
      <wsdl:input name='getComments11In' message='tns:getComments11In'/>
      <wsdl:output name='getComments11Out' message='tns:getComments11Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
      <wsdl:fault name='RemoteException' message='tns:RemoteException'/>
    </wsdl:operation>
    <wsdl:operation name='getVersions' parameterOrder='token projectKey'>
      <wsdl:input name='getVersions12In' message='tns:getVersions12In'/>
      <wsdl:output name='getVersions12Out' message='tns:getVersions12Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
      <wsdl:fault name='RemoteException' message='tns:RemoteException'/>
    </wsdl:operation>
    <wsdl:operation name='logout' parameterOrder='token'>
      <wsdl:input name='logout13In' message='tns:logout13In'/>
      <wsdl:output name='logout13Out' message='tns:logout13Out'/>
    </wsdl:operation>
    <wsdl:operation name='getSavedFilters' parameterOrder='token'>
      <wsdl:input name='getSavedFilters14In' message='tns:getSavedFilters14In'/>
      <wsdl:output name='getSavedFilters14Out' message='tns:getSavedFilters14Out'/>
      <wsdl:fault name='RemotePermissionException' message='tns:RemotePermissionException'/>
      <wsdl:fault name='RemoteAuthenticationException' message='tns:RemoteAuthenticationException'/>
      <wsdl:fault name='RemoteException' message='tns:RemoteException'/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name='JiraSoapService' type='tns:JiraSoapService'>
    <soap:binding style='rpc' transport='http://schemas.xmlsoap.org/soap/http'/>
    <wsdl:operation name='getServerInfo'>
      <soap:operation soapAction='getServerInfo' style='rpc'/>
      <wsdl:input name='getServerInfo0In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getServerInfo0Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name='getUser'>
      <soap:operation soapAction='getUser' style='rpc'/>
      <wsdl:input name='getUser1In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getUser1Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='login'>
      <soap:operation soapAction='login' style='rpc'/>
      <wsdl:input name='login2In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='login2Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemoteException'>
        <soap:fault name='RemoteException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getIssue'>
      <soap:operation soapAction='getIssue' style='rpc'/>
      <wsdl:input name='getIssue3In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getIssue3Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteException'>
        <soap:fault name='RemoteException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='createIssue'>
      <soap:operation soapAction='createIssue' style='rpc'/>
      <wsdl:input name='createIssue4In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='createIssue4Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteException'>
        <soap:fault name='RemoteException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteValidationException'>
        <soap:fault name='RemoteValidationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getProjects'>
      <soap:operation soapAction='getProjects' style='rpc'/>
      <wsdl:input name='getProjects5In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getProjects5Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteException'>
        <soap:fault name='RemoteException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getComponents'>
      <soap:operation soapAction='getComponents' style='rpc'/>
      <wsdl:input name='getComponents6In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getComponents6Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteException'>
        <soap:fault name='RemoteException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getStatuses'>
      <soap:operation soapAction='getStatuses' style='rpc'/>
      <wsdl:input name='getStatuses7In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getStatuses7Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getIssueTypes'>
      <soap:operation soapAction='getIssueTypes' style='rpc'/>
      <wsdl:input name='getIssueTypes8In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getIssueTypes8Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getPriorities'>
      <soap:operation soapAction='getPriorities' style='rpc'/>
      <wsdl:input name='getPriorities9In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getPriorities9Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getResolutions'>
      <soap:operation soapAction='getResolutions' style='rpc'/>
      <wsdl:input name='getResolutions10In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getResolutions10Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getComments'>
      <soap:operation soapAction='getComments' style='rpc'/>
      <wsdl:input name='getComments11In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getComments11Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteException'>
        <soap:fault name='RemoteException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='getVersions'>
      <soap:operation soapAction='getVersions' style='rpc'/>
      <wsdl:input name='getVersions12In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getVersions12Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteException'>
        <soap:fault name='RemoteException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name='logout'>
      <soap:operation soapAction='logout' style='rpc'/>
      <wsdl:input name='logout13In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='logout13Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name='getSavedFilters'>
      <soap:operation soapAction='getSavedFilters' style='rpc'/>
      <wsdl:input name='getSavedFilters14In'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:input>
      <wsdl:output name='getSavedFilters14Out'>
        <soap:body use='encoded' namespace='x' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:output>
      <wsdl:fault name='RemotePermissionException'>
        <soap:fault name='RemotePermissionException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteAuthenticationException'>
        <soap:fault name='RemoteAuthenticationException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
      <wsdl:fault name='RemoteException'>
        <soap:fault name='RemoteException' use='encoded' namespace='x'
                    encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name='JiraSoapServiceImpl'>
    <wsdl:documentation>instance of class com.atlassian.jira.rpc.soap.JiraSoapServiceImpl</wsdl:documentation>
    <wsdl:port name='JiraSoapService' binding='tns:JiraSoapService'>
      <soap:address location='http://192.168.2.19:9080/rpc/soap/jiraservice-v1'/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>